// open cosmic-term > View > Color schemes > (select light or dark) > Import
// to select this theme go to
// View > Appearence

(
    name: "catppuccin_latte",
    foreground: "#5c5f77",
    background: "#eff1f5",
    cursor: "#5c5f77",
    bright_foreground: "#5c5f77",
    dim_foreground: "#acb0be",
    normal: (
        black: "#eff1f5",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#5c5f77"
    ),
    bright: (
        black: "#acb0be",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#5c5f77"
    ),
    dim: (
        black: "#acb0be",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#5c5f77"
    ),
)
