// open cosmic-term > View > Color schemes > (select light or dark) > Import
// to select this theme go to
// View > Appearence

(
    name: "catppuccin_mocha",
    foreground: "#cdd6f4",
    background: "#1e1e2e",
    cursor: "#cdd6f4",
    bright_foreground: "#cdd6f4",
    dim_foreground: "#585b70",
    normal: (
        black: "#1e1e2e",
        red: "#f38ba8",
        green: "#a6e3a1",
        yellow: "#f9e2af",
        blue: "#89b4fa",
        magenta: "#f5c2e7",
        cyan: "#94e2d5",
        white: "#cdd6f4"
    ),
    bright: (
        black: "#585b70",
        red: "#f38ba8",
        green: "#a6e3a1",
        yellow: "#f9e2af",
        blue: "#89b4fa",
        magenta: "#f5c2e7",
        cyan: "#94e2d5",
        white: "#cdd6f4"
    ),
    dim: (
        black: "#585b70",
        red: "#f38ba8",
        green: "#a6e3a1",
        yellow: "#f9e2af",
        blue: "#89b4fa",
        magenta: "#f5c2e7",
        cyan: "#94e2d5",
        white: "#cdd6f4"
    ),
)
