## name: tokyonight_moon

foreground               c8d3f5
background               222436
selection_foreground     222436
selection_background     c8d3f5

cursor                   c8d3f5
cursor_text_color        222436

url_color                86e1fc

active_tab_foreground    c8d3f5
active_tab_background    222436
inactive_tab_foreground  636da6
inactive_tab_background  222436

active_border_color      c3e88d
inactive_border_color    636da6

# black
color0   222436
color8   636da6

# red
color1   ff757f
color9   ff757f

# green
color2   c3e88d
color10  c3e88d

# yellow
color3   ffc777
color11  ffc777

# blue
color4   82aaff
color12  82aaff

# magenta
color5   c099ff
color13  c099ff

# cyan
color6   86e1fc
color14  86e1fc

# white
color7   c8d3f5
color15  c8d3f5

