// open cosmic-term > View > Color schemes > (select light or dark) > Import
// to select this theme go to
// View > Appearence

(
    name: "tokyonight_storm",
    foreground: "#c0caf5",
    background: "#24283b",
    cursor: "#c0caf5",
    bright_foreground: "#c0caf5",
    dim_foreground: "#565f89",
    normal: (
        black: "#24283b",
        red: "#f7768e",
        green: "#9ece6a",
        yellow: "#e0af68",
        blue: "#7aa2f7",
        magenta: "#bb9af7",
        cyan: "#7dcfff",
        white: "#c0caf5"
    ),
    bright: (
        black: "#565f89",
        red: "#f7768e",
        green: "#9ece6a",
        yellow: "#e0af68",
        blue: "#7aa2f7",
        magenta: "#bb9af7",
        cyan: "#7dcfff",
        white: "#c0caf5"
    ),
    dim: (
        black: "#565f89",
        red: "#f7768e",
        green: "#9ece6a",
        yellow: "#e0af68",
        blue: "#7aa2f7",
        magenta: "#bb9af7",
        cyan: "#7dcfff",
        white: "#c0caf5"
    ),
)
