# If you're on freebsd and using vt, add these lines to /boot/loader.conf.
# After rebooting the theme should be applied to the tty
#
# I would also recommend setting a nice thick font like vgarom-8x14 by 
# adding allscreens_flags='-f /usr/share/vt/fonts/vgarom-8x14.fnt'
# to /etc/rc.conf. You can try fonts interactively with `vidfont`.

# !name
kern.vt.color.0.rgb=#!0
kern.vt.color.1.rgb=#!1
kern.vt.color.2.rgb=#!2
kern.vt.color.3.rgb=#!3
kern.vt.color.4.rgb=#!4
kern.vt.color.5.rgb=#!5
kern.vt.color.6.rgb=#!6
kern.vt.color.7.rgb=#!7
kern.vt.color.8.rgb=#!8
kern.vt.color.9.rgb=#!1
kern.vt.color.10.rgb=#!2
kern.vt.color.11.rgb=#!3
kern.vt.color.12.rgb=#!4
kern.vt.color.13.rgb=#!5
kern.vt.color.14.rgb=#!6
kern.vt.color.15.rgb=#!7
